log_in.proto

syntax = "proto3";

import "map_vector.proto";

package ccam;

message LogInRequest {
  string username = 1;
  string password = 2;
  MapVector screen_size = 3;
}

messsage LogInResponse {
  enum FailureReason {
    INVALID_CREDS = 0;
    USER_ALREADY_LOGGED_IN = 1;
    USER_BANNED = 2;
  }

  message Server {
    string ip_address = 1;
  }

  message InitialInformation {
    repeated Server servers = 1;
  }

  oneof status {
    InitialInformation success = 1;
    FaliureReason faliure = 2;
  }
}
